/*** Dark Themes for different Firefox pages & Addons *****/

/* Home & New Tab Page */
@-moz-document url-prefix("about:home"), url-prefix("about:newtab") {
body {background-color: #222235 !important;}

.search-inner-wrapper { display: none !important;}

.logo-and-wordmark {scale: 1.3; position: absolute !important; top: 50% !important; transform: translate(90%, -65%) !important;}

.icon-settings {fill: #00AABB !important;}
.icon-settings:hover, .icon-settings:active {background-color: #1F1F2B !important;}

}

/* Firefox Settings Page */
@-moz-document url-prefix("about:preferences") {
body, .dialogBox, dialog {background-color: #222235 !important;}
.sticky-container {background-color: #222235 !important;}
#searchInput {background-color: #222235 !important;}
.checkbox-check {background-color: #191925 !important; border: none !important;}
.checkbox-check[checked="true"] {background-color: #00AABB !important; border: none !important; color: #1F1F2B !important;}

#categories > .category:hover, .sidebar-footer-button .text-link:hover {background-color: #1F1F2B !important;}
#categories > .category[selected], #categories > .category.selected {background-color: #1F1F2B !important;}
#categories > .category[selected]:hover, #categories > .category.selected:hover {background-color: #1F1F2B !important;}
.category-icon, .category-name, .sidebar-footer-icon, .sidebar-footer-label {fill: #00AABB !important; color: #00AABB !important;}

#handlersView, #filter {background-color: #191925 !important; border: none !important; color: #ddd !important;}
#typeColumn, #actionColumn {background-color: #222235 !important; color: #00AABB !important; border: none !important;}
button, menulist {background-color: #191925 !important; color: #999 !important; border: none !important;}
button:hover, menulist:hover {background-color: #14141d !important;}
listheader {border: none !important; box-shadow: none !important;}

.subcategory:not([hidden]) ~ .subcategory {border-top: 1px solid #191925 !important;}
}


/* Multi Account Containers */
@-moz-document url-prefix("moz-extension://279d5390-a16f-4af9-94b1-731bbcb1f4ed/popup.html") {
    html, body {background-color: #2A2D3E !important; border-radius: 7px !important;}
    #current-tab {background-color: #2A2D3E !important; color: #00AABB !important; padding-top: 10px !important;}
    .container-panel-controls {background-color: #2A2D3E !important;}
    .firstTabindex {background-color: #2A2D3E !important;}

    .panel-content {background-color: #2A2D3E !important; margin-top: 10px !important;}
    #current-tab h3 {display: none !important;}
    .container-panel-row {background-color: #2A2D3E !important; color: #00AABB !important; border-block-end: 1px solid #212331 !important;}
    .container-panel-row:hover, .container-panel-row:active {background-color: #191925 !important;}
    .open-newtab:hover, .open-newtab:active, .container-panel-row:active, .container-panel-row:focus {background-color: #191925 !important;}
    .panel-footer {background-color: #2A2D3E !important; border-block-end: 0 !important;}
    .edit-containers-text a {color: #00AABB !important;}
    .edit-containers-text a:hover {background-color: #191925 !important;}
    .edit-containers-text {border-inline-end: 0 !important;}
    .add-container-link img {fill: #00AABB !important;}
    .add-container-link:hover {background-color: #191925 !important;}

    #container-page-assigned {background-color: #222235 !important; border: none !important; color: #00AABB !important;}
    #container-page-assigned:checked {background-color: #00AABB !important; border: none !important; color: #00AABB !important;}

    .scrollable {border-block-start: 1px solid #212331 !important;}
    legend {color: #00AABB !important;}
    #container-panel #sort-containers-link {border: 1px solid #00AABB !important; color: #00AABB !important; background-color: #2A2D3E !important; margin-right: 10px !important;}
    #container-panel #sort-containers-link:hover,  #container-panel #sort-containers-link:active {border: none !important; color: #00AABB !important; background-color: #191925 !important;}

    .exit-edit-mode-link {background-color: #2A2D3E !important; color: #00AABB !important;}
    .panel-header-text {color: #00AABB !important;}
    #edit-container-panel-name-input {background-color: #191925 !important; color: #999 !important; border: none !important;}
    .choose-color-icon > label::before {fill: #ddd !important;}
    .panel-back-arrow {background: none !important; box-shadow: none !important;}
    .panel-back-arrow:hover {background: #191925 !important; box-shadow: none !important;}
    .radio-choice > .radio-container > [type="radio"]:checked + label {background-color: #191925 !important;}

    #edit-container-panel-choose-icon > .radio-container > label::before {fill: #999 !important;}
    #edit-container-cancel-link {background-color: #191925 !important; color: #999 !important;}

    .identities-list .container-panel-row:first-child {display: none !important;}
    #edit-sites-assigned {color: #ccc !important;}
    #edit-sites-assigned:hover, #edit-sites-assigned:active {background-color: #191925 !important;}
    #container-info-panel .scrollable .container-info-tab-row, #container-info-panel #container-info-movetabs, #container-info-panel #container-info-hideorshow {color: #999 !important;}
    #container-info-panel .scrollable .container-info-tab-row:hover, #container-info-panel #container-info-movetabs:hover, #container-info-panel #container-info-hideorshow:hover {background-color: #191925 !important;}
} 


/* Multi Account Containers Confirm Page */
@-moz-document url-prefix("moz-extension://279d5390-a16f-4af9-94b1-731bbcb1f4ed/confirm-page.html") {
    body {background-color: #2A2D3E !important; color: #ccc !important;}
    h1 {color: #00AABB !important; font-weight: normal !important;}
    #redirect-url {background-color: #191925 !important;}
    #confirm {background-color: #00AABB !important; color: #191925 !important;}
    #confirm:hover, #confirm:active {opacity: 0.9 !important;}
    #never-ask {background-color: #191925 !important; fill: #00AABB !important;}
    #deny {background-color: #191925 !important;}
    #deny:hover, #deny:active {opacity: 0.9 !important;}
}


/* uBlock Origin */
@-moz-document url-prefix("moz-extension://eee4d0c1-7cac-4896-aa9f-1a5c4902d2b9/popup.html") {
    body{background-color: #2A2D3E !important; color: #00AABB !important; }
    h2 {background-color: #2A2D3E !important; color: #999 !important; font-weight: bold !important;}
    span {color: #999 !important;}
    #extraTools {background-color: #2A2D3E !important;}
    #extraTools svg {fill: #999 !important;}
    #firewallContainer > div > span:first-child {background-color: #2A2D3E !important; color: #00AABB !important;}
    #appinfo {display: none !important;}
    #switch .fa-icon {fill: #00AABB !important;}
    body.off #switch .fa-icon {fill: #191925 !important;}
    #rulesetTools .fa-icon {background-color: #2A2D3E !important; fill: #999 !important;}
    #rulesetTools .fa-icon:hover {background-color: #2A2D3E !important; fill: #00AABB !important;}
    #basicTools svg {fill: #999 !important;}
    #basicTools span:hover {fill: #00AABB !important;}
    #refresh {background-color: #2A2D3E !important; fill: #00AABB !important; border: none !important;}
    #refresh svg:hover, #refresh svg:active {fill: #191925 !important;}
    .nope {stroke: #e74c3c  !important;}
   
    #firewallContainer > div > span:nth-child(2), #firewallContainer > div > span:nth-child(3) {background-color: #191925 !important;}
    #firewallContainer > div > span.allowRule.ownRule {background-color: #27ae60 !important;}
    #firewallContainer > div > span.blockRule.ownRule {background-color: #e74c3c !important;}
    #firewallContainer > div > span.noopRule.ownRule {background-color: #999 !important;}

    #firewallContainer > div.blocked > span:first-of-type::before, #firewallContainer > div.isDomain.totalBlocked > span:first-of-type::before {background-color: #e74c3c !important}
    #firewallContainer > div.allowed.blocked > span:first-of-type::before, #firewallContainer > div.isDomain.totalAllowed.totalBlocked > span:first-of-type::before {background-color: #f39c12 !important;}
    #firewallContainer > div.allowed > span:first-of-type::before, #firewallContainer > div.isDomain.totalAllowed > span:first-of-type::before {background-color: #27ae60 !important;}
}

/* Firefox Addons Page */
@-moz-document domain("addons.mozilla.org") {
    div {background-color: #2A2D3E !important; color: #ccc !important;}
    h1, h2, h3, h4, h5, h6 {color: #ccc !important;}
    header {background-color: #191925 !important; color: #00AABB !important;}
    .AutoSearchInput-query {background-color: #191925 !important; color: #00AABB !important; border: none !important;}
}

/* Forget Me Not */
@-moz-document url-prefix("moz-extension://fbf41dec-7656-453e-a085-1aaa2f40e8e1/views/popup.html") {
    .tabs_pages, .dialog, .rule_dialog {background-color: #2A2D3E !important; color: #ccc !important;}
    .tabs_list {background-color: #2A2D3E !important;}
    .is-not-empty td {background-color: #191925 !important; color: #ccc !important;}
    .is-not-empty td button {background-color: #191925 !important; color: #00AABB !important;}
    input {background-color: #191925 !important; color: #ccc !important;}
}