<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>sankari@windows > newtab</title>
  </head>
  <body>
    <div class="container">
      <div class="prompt">[<span>sankari</span>@<span>windows</span> ~]$ ls --tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>video</h1>
            <ul>
              <li><a href="https://www.hulu.com/">hulu</a></li>
              <li><a href="https://www.netflix.com/">netflix</a></li>
	      <li><a href="https://www.youtube.com/">youtube</a></li>
	      <li><a href="https://www.twitch.tv/">twitch</a></li>
        </ul>
          </li>
          <li>
            <h1>programming</h1>
            <ul>
              <li><a href="https://www.github.com/">github</a></li>
              <li><a href="https://www.stackoverflow.com/">stack overflow</a></li>
	      <li><a href="https://boards.4channel.org/g/">/g/</a></li>
            </ul>
          </li>
          <li>
            <h1>other</h1>
            <ul>
              <li><a href="https://www.reddit.com/">reddit</a></li>
              <li><a href="https://sso.bgsu.edu/cas/login?service=https%3A%2F%2Fbgsu.instructure.com%2Flogin%2Fcas">canvas</a></li>
              <li><a href="https://pirateproxy.wtf/">tpb proxies</a></li>
            </ul>
          </li>
	</ul>
      </div>
      <div class="prompt">[<span>sankari</span>@<span>windows</span> ~]$ find -G</div>
      <form action="https://google.com/" method="GET">
        <h1>search: </h1>
        <input type="text" name="q" autofocus="autofocus">
      </form>
    </div>
  </body>
</html>
