﻿<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body {
font-family:Segoe UI;
font-weight:normal;
}
a {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-o-transition: all 0 .25s ease-in-out;
transition: all 0.25s ease-in-out;
text-decoration:none;
}
a.newlink {
	color: #414141;
    text-decoration: none;
    border-bottom: 3px solid #414141;
	font-weight: bold;
}
a.newlink:hover {
	color: #FFFFFF;
	background: #414141;
}

h1 {
font-size:36px;
font-family:Segoe UI;
font-weight: 100;
color:#b1b1b1;
padding-top:40px;
}
h1.first {
padding-top:0;
}
h2 {
font-size:22px;
font-family:Segoe UI;
color:#FFFFFF;
font-weight: 100;
}
h2 span {
color:#e3857d;
}
p {
font-size:16px;
color:#414141;
padding-left: 38px;
padding-bottom: 5px;
line-height: 26px;
}
p span {
font-weight:bold;
}

i.indent_level_2 {
font-style: normal;
display: block;
padding-left: 50px;
}


.dld_btn {
    color: #ffffff;
    font-size: 19px;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding: 3px 24px;
    margin-top: 20px;
    display: inline-block;
    font-family: Segoe UI;
    text-transform: uppercase;
}
.dld_btn:hover {
color: #3c2f4e;
background: #e6867b;
border: 2px solid #e6867b;
}
.dld_btn span {
color:#8b8b8b;
}

.section {
padding: 60px 0;
position: relative;
}
.center_row {
max-width: 1120px;
margin: 0 auto;
position: relative;
}

.section.top {
background:#e7dcdc;
text-align:center;
padding: 0;
}
.section.top img {
max-width: 100%;
}
.section.middle {
background:#3c2f4e;
text-align:center;
padding: 70px 0;
}
.section.middle h2 a {
color:#FFFFFF;
border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.section.middle h2 a:hover {
border-bottom: 2px solid #ffffff;
}
.section.middle h2 a:hover span {
color: #FFFFFF;
}
.section.thanks {
background:#b0b0b0;
text-align:center;
clear:both;
padding-bottom:100px;
}
.section.thanks h1 {
padding-top:0;
color:#FFFFFF;
}
ul.other_themes li {
list-style-type: none;
float: left;
margin-bottom: 50px;
width: 33.33%;
text-align: center;
margin-top: 20px;
}
ul.other_themes li a {
opacity:0.8;
color:#888;
}
ul.other_themes li a:hover {
opacity:1;
}
ul.other_themes li a img {
max-width:100%
}
</style>
</head>
<body>
    <div class="section top">
    	<a href="https://gumroad.com/l/btnGj"><img src="https://docs.google.com/uc?authuser=0&id=1sM-cAR7tmrajM9z5bsW59je6wUxhWHEI&export=download" /></a>
    </div>
		
    <div class="section middle">
        <h2><span>made with ♥ by</span> <a href="https://gumroad.com/dpcdpc11">dpcdpc11</a></h2>
				<a href="https://gumroad.com/l/btnGj" class="dld_btn"><span></span>please support my work!</a>
    </div>
    
    <div class="section bottom">
		<div class="center_row">
			<h1 class="first">description</h1>
			<p>an elegant and minimalistic set of Windows themes that don’t get in the way of your productivity and will make you enjoy using your PC once again.</p>
			
			<h1>compatibility</h1>
			<p><span>• Windows 10 v.2004 (May 2020 Update)</span><br/>
			<span>• Windows 10 v.1909 (November 2019 Update)</span><br/>
			<span>• Windows 10 v.1903 (May 2019 Update)</span></p>
			
			<h1>what you get</h1>
			<p><span>• 8 awesome Windows themes</span><br/>
			<span>• HiDPi ready up to 250% scaling</span><br/>
			<span>• free updates</span><br/>
			<span>• unlimited support!</span></p>
			
			<h1>matching extras</h1>
			<p><span>• <a href="https://gumroad.com/l/rCUuT" class="newlink" target="_blank">Wallpapers</a></span><br/>
			<span>• <a href="https://gumroad.com/l/MrhvL" class="newlink" target="_blank">Firefox Theme</a></span><br/>
			<span>• <a href="https://gumroad.com/l/Gblzn" class="newlink" target="_blank">PotPlayer Skin</a></span><br/>
			<span>• <a href="https://gumroad.com/dpcdpc11?sort=page_layout&tags=windows%20cursors" class="newlink" target="_blank">Windows Cursors</a></span><br/></p>
			
			<h1>how to</h1>
			<p><span>• create a Restore Point</span> using System Restore (safety first).<br/>
			<span>• patch Windows</span> so you can use 3rd party themes by installing <a href="https://www.syssel.net/hoefs/software_uxtheme.php?lang=en" target="_blank" class="newlink">UltraUXThemePatcher</a>. Make sure you run the installer as admin and follow the on-screen instructions. After you restart your Windows run the patcher again to check if all the 3 DLL files are patched. If the files are not patched then look for the DLLs in C:\Windows\System32 and take ownership of the unpatched DLLs using this <a href="https://www.majorgeeks.com/files/details/take_full_ownership_of_files_folders_registry_hack.html" target="_blank" class="newlink">Context Menu Registry Hack</a>. After this is done, run the patcher again as admin and now you should be good to go!<br/>
			If the UltraUXThemePatcher still doesn't manage to patch the required files, try the <a href="https://github.com/namazso/SecureUxTheme" target="_blank" class="newlink">SecureUxTheme Patcher</a>.<br/>
			<span>• install the themes</span> by copying the content of the <span>Theme</span> folder to "C:\Windows\Resources\Themes\".<br/>
			<span>• apply the desired theme:</span> right click on the desktop > Personalize > Themes > Change theme > Click on the theme you would like to use.<br/>
			<span>• apply the registry settings</span> by double clicking the <strong>relevant .REG file</strong> in the Window Metrics folder. These are some registry values that make the theme look right (details like the scrollbar width, window frame padding, etc.). You can always revert back to the default windows metrics values by running the windows10_default_window_metrics.reg file.<br/>
			<span>• install </span> <a href="http://www.msfn.org/board/topic/170375-oldnewexplorer-make-your-81-explorer-work-like-win78-one/" target="_blank" class="newlink">OldNewExplorer</a> and enable <span>only</span> the following settings:
			<i class="indent_level_2">✔ Use classical drive grouping in This PC</i>
			<i class="indent_level_2">✔ Use libraries; hide folders from This PC</i>
			<i class="indent_level_2">✔ Use command bar instead of Ribbon</i>
			<i class="indent_level_2">✔ Hide caption text in File Explorer windows</i>
			<i class="indent_level_2">✔ Hide caption icon in File Explorer windows</i>
			<i class="indent_level_2">✔ Hide Up (go to parent folder) button</i>
			<i class="indent_level_2">✔ Enable glass on navigation bar</i>
			<span>• restart Windows</span> and... enjoy!<br/>
			<span>• Fix for Chrome and the new Edge browser</span> (titlebar and caption buttons): Right Click the taskbar or desktop shortcut of the browser > Right Click the browser name > Properties and after "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" in the "Target" field, add <span>--disable-windows10-custom-titlebar</span> at the end and click Apply. Should look something like this: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-windows10-custom-titlebar. Now start your browser using this shortcut and the titlebar and caption buttons will match your Windows theme.<br/>
			<span>• OPTIONAL: get a cleaner address bar:</span> use <a class="newlink" target="_blank" href="https://www.deviantart.com/niivu/art/Blank-It-704326397">Blank It</a> to get rid of the dropdown arrow and the refresh icon in the address bar of Windows Explorer.<br/>
			<span>• OPTIONAL: narrow vertical taskbar:</span> use <a class="newlink" target="_blank" href="http://rammichael.com/7-taskbar-tweaker">7+ Taskbar Tweaker</a>. Right click on the tray icon>advanced settings and set the no_width_limit = 1.<br/>
			<span>• NOTE:</span> before major Windows updates please switch to the default Windows theme and uninstall the UltraUXThemePatcher. Then wait for an updated version of both the theme and the UltraUXThemePatcher.<br/>
			<span>• HELP&SUPPORT:</span> if you need any help with the installation process, please email me at <a class="newlink" href="mailto:dpcdpc11@gmail.com">dpcdpc11@gmail.com</a></p>

			
		</div>
    </div>
    
		<div class="section thanks">
		<h1>thank you</h1><h2>for your support!</h2>
    </div>

</body>
</html>